<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="gameOverScreen" prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spaceinvaders.engine.controller.GameOverScreenController">
   <children>
      <Label layoutX="103.0" layoutY="107.0" text="GAME OVER" textFill="#ff4343">
         <font>
            <Font name="Modern DOS 9x16" size="58.0" />
         </font>
      </Label>
      <Label layoutX="164.0" layoutY="260.0" text="Your Score:" textFill="WHITE">
         <font>
            <Font name="Modern DOS 9x16" size="28.0" />
         </font>
      </Label>
      <Label fx:id="scoreLabel" layoutX="219.0" layoutY="292.0" text="0000" textFill="WHITE">
         <font>
            <Font name="Modern DOS 9x16" size="28.0" />
         </font>
      </Label>
      <Label layoutX="102.0" layoutY="428.0" text="Press 'ENTER' to close the game" textFill="WHITE">
         <font>
            <Font name="Modern DOS 9x16" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
